/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    flavor = "balanced";
    tapping_term_ms = <160>;
};

/ {
    keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |        |  F  |  G  |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |        |  D  |  H  |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |        |  B  |  M  |  W  |  V  |  Z  |
//             |  L1 | BSPC| SHFT|        | L3  | SPC |     |
                        bindings = <
   &kp SQT   &kp COMMA    &kp DOT     &kp P     &kp Y            &kp F  &kp G    &kp C       &kp R        &kp L
   &kp A     &kp O        &kp E       &kp U     &kp I            &kp D  &kp H    &kp T       &kp N        &kp S
   &kp SEMI  &mt LCTRL Q  &mt LALT J  &kp K     &kp X            &kp B  &kp M    &mt LALT W  &mt LCTRL V  &kp Z
                          &to 1       &kp BSPC  &kp LSHFT        &mo 3  &kp SPC  &none
                        >;
                };
                
                symbol_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |        |  6  |  7  |  8  |  9  |  0  |
// |  `  |  {  |  [  |  (  | "|" |        |  ^  |  )  |  ]  |  }  |  -  |
// |  ~  |  %  |  #  |  $  |  \  |        |  _  |  *  |  +  |  =  |  /  |
//             |  L2 | BSPC| SHFT|        | L3  | SPC | L0  |
                        bindings = <
   &kp N1     &kp N2           &kp N3         &kp N4    &kp N5          &kp N6     &kp N7    &kp N8         &kp N9           &kp N0
   &kp GRAVE  &kp LBRC         &kp LBKT       &kp LPAR  &kp PIPE        &kp CARET  &kp RPAR  &kp RBKT       &kp RBRC         &kp MINUS
   &kp TILDE  &mt LCTRL PRCNT  &mt LALT HASH  &kp DLLR  &kp BSLH        &kp UNDER  &kp STAR  &mt LALT PLUS  &mt LCTRL EQUAL  &kp FSLH
                               &to 2          &trans    &trans          &trans     &trans    &to 0
                        >;
                };

                function_layer {
// -----------------------------------------------------------------------------------------
// |  F1 |  F2 |  F3 |  F4 | BR+ |        |MUTE |VOL- |VOL+ |PREV |NEXT |
// |  F5 |  F6 |  F7 |  F8 | BR- |        |PAUSE|LEFT |DOWN | UP  |RIGHT|
// |  F9 | F10 | F11 | F12 |     |        |     |HOME |PGDN |PGUP | END |
//             |     | BSPC| SHFT|        | L3  | SPC | L0  |
                        bindings = <
   &kp F1  &kp F2         &kp F3        &kp F4   &kp C_BRI_UP        &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP    &kp C_PREV       &kp C_NEXT
   &kp F5  &kp F6         &kp F7        &kp F8   &kp C_BRI_DN        &kp C_PP    &kp LEFT      &kp DOWN        &kp UP           &kp RIGHT
   &kp F9  &mt LCTRL F10  &mt LALT F11  &kp F12  &none               &none       &kp HOME      &mt LALT PG_DN  &mt LCTRL PG_UP  &kp END
                          &none         &trans   &trans              &trans      &trans        &to 0
                        >;
                };
                
                ez_layer {
// -----------------------------------------------------------------------------------------
// | ESC |  !  |CAPSW|CAPSL|     |        |     |     | L5  |     |     |
// | TAB |  @  |  /  |  ?  | ENTR|        |     | GUI | L4  | L6  | L7  |
// |  ~  |  &  |  _  |  -  |     |        |     |     | ALT |CTRL |     |
//             |     |BSPC+| SHFT|        |     |     |     |
                        bindings = <
   &kp ESC    &kp EXCL  &caps_word  &kp CAPS      &none            &none   &none     &to 5     &none      &none
   &kp TAB    &kp AT    &kp FSLH    &kp QMARK     &kp RET          &none   &kp LGUI  &to 4     &to 6      &to 7
   &kp TILDE  &kp AMPS  &kp UNDER   &kp MINUS     &none            &none   &none     &kp LALT  &kp LCTRL  &none
                        &none       &kp LC(BSPC)  &kp LSHFT        &trans  &none     &none
                        >;
                };
                
                unicode_layer {
// -----------------------------------------------------------------------------------------
// |  1  |  2  |  3  |  4  |  5  |        |  6  |  7  |  8  |  9  |  0  |
// |     |  A  |  B  |  C  |     |        |     |  D  |  E  |  F  |     |
// |     |     |     |     |     |        |     |     |     |     |     |
//             |     | BSPC|  U_ |        |     | SPC | L0  |
                        bindings = <
   &kp N1  &kp N2  &kp N3  &kp N4         &kp N5               &kp N6  &kp N7     &kp N8  &kp N9  &kp N0
   &none   &kp A   &kp B   &kp C          &none                &none   &kp D      &kp E   &kp F   &none
   &none   &none   &none   &none          &none                &none   &none      &none   &none   &none
                   &none   &kp BSPC       &kp LC(LS(U))        &none   &kp SPACE  &to 0
                        >;
                };
                
                bluetooth_layer {
// -----------------------------------------------------------------------------------------
// |     |     |     |     |     |        |     |     |     |     |     |
// | BT1 | BT2 | BT3 | BT4 | BT5 |        |     |     |     |     |     |
// |     |     |     |     |     |        |     |     |     |     |     |
//             |     |BTCLR|     |        |     |     | L0  |
                        bindings = <
   &none         &none         &none         &none          &none               &none  &none  &none  &none  &none
   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4        &none  &none  &none  &none  &none
   &none         &none         &none         &none          &none               &none  &none  &none  &none  &none
                    	       &none         &bt BT_CLR     &none               &none  &none  &to 0
                        >;
                };
                
                no_mods_layer {
// -----------------------------------------------------------------------------------------
// |  '  |  ,  |  .  |  P  |  Y  |        |  F  |  G  |  C  |  R  |  L  |
// |  A  |  O  |  E  |  U  |  I  |        |  D  |  H  |  T  |  N  |  S  |
// |  ;  |  Q  |  J  |  K  |  X  |        |  B  |  M  |  W  |  V  |  Z  |
//             |     | BSPC| SHFT|        | L3  | SPC | L0  |
                        bindings = <
   &kp SQT   &kp COMMA  &kp DOT  &kp P     &kp Y             &kp F  &kp G    &kp C  &kp R  &kp L
   &kp A     &kp O      &kp E    &kp U     &kp I             &kp D  &kp H    &kp T  &kp N  &kp S
   &kp SEMI  &kp Q      &kp J    &kp K     &kp X             &kp B  &kp M    &kp W  &kp V  &kp Z
                        &none    &kp BSPC  &kp LSHFT         &mo 3  &kp SPC  &to 0
                        >;
                };
                
                qwerty_layer {
// -----------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |
// |  A  |  S  |  D  |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |
// |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M  |  ,  |  .  |  /  |
//             |     | BSPC| SHFT|        | L3  | SPC | L0  |
                        bindings = <
   &kp Q        &kp W        &kp E       &kp R       &kp T            &kp Y  &kp U       &kp I       &kp O        &kp P
   &mt LSHFT A  &mt LCTRL S  &mt LALT D  &mt LGUI F  &kp G            &kp H  &mt LGUI J  &mt LALT K  &mt LCTRL L  &mt LSHFT SEMI
   &kp Z        &kp X        &kp C       &kp V       &kp B            &kp N  &kp M       &kp COMMA   &kp DOT      &kp FSLH
                             &none       &kp BSPC    &kp LSHFT        &mo 3  &kp SPC     &to 0
                        >;
                };
        };
};
